{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "ignorePatterns": ["dist/", "_development/", "tests/"],
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [".eslintrc.js", ".eslintrc.cjs"],
            "parserOptions": {
                "sourceType": "script",
                "project": "./tsconfig.json"
            }
        }
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "@typescript-eslint/quotes": ["error", "double"],
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": false
                }
            }
        ]
    }
}
